# mybatis-generator-plugin

./: README.md  pom.xml
space/dfxyz/mybatis-generator-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
space/dfxyz/mybatis-generator-plugin/1.0/: mybatis-generator-plugin-1.0.jar.md5  mybatis-generator-plugin-1.0.jar.sha1  mybatis-generator-plugin-1.0.pom.md5  mybatis-generator-plugin-1.0.pom.sha1
src/main/java/space/dfxyz/mybatis/generator/: Plugin.java
src/test/java/: MainTest.java
src/test/java/output/mappers/: Test1Mapper.java  Test2Mapper.java
src/test/java/output/models/: Test1.java  Test1Example.java  Test2.java  Test2Example.java  Test2Key.java
src/test/resources/: generatorConfig.xml  mapperConfig.xml  schema.sql
src/test/resources/output/mappers/: Test1Mapper.xml  Test2Mapper.xml
